[33mcommit fe66dc75abf138992780b98262d9a8d18853e9fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sigerandi <erandisoublett319@aragon.unam.mx>
Date:   Tue Oct 3 20:58:28 2023 -0600

    Encontrar el numero de vocales que tienen tíldes

[33mcommit d48bbd9378bf06dd5f32ad9dc4e6ec2d83a51486[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sigerandi <erandisoublett319@aragon.unam.mx>
Date:   Sun Sep 24 22:56:45 2023 -0600

    serie de Gregory Leitnitz

[33mcommit 4d93b98e9099987249611a17fa81aabb0494def8[m
Author: Erandi Soublett <89098256+sigerandi@users.noreply.github.com>
Date:   Sun Sep 24 21:13:27 2023 -0600

    Update factorial.js

[33mcommit c6cfc189d3577f976668db34de4b44900e1dfc14[m
Author: Sigerandi <erandisoublett319@aragon.unam.mx>
Date:   Tue Sep 19 22:46:34 2023 -0600

    Tarea de algoritmos

[33mcommit d4dbae73f392370f501d207513129f874c469dd1[m
Author: Sigerandi <erandisoublett319@aragon.unam.mx>
Date:   Tue Sep 19 22:43:03 2023 -0600

    Tarea de algoritmos
